# Basic settings
ENVIRONMENT="PRODUCTION"

# Angel one setting
API_KEY="j3Tx9mi1Rtr5D8IOq3YFqNNLTjvgkRzPzPNpGO7F0lQjIvS9jgUF8JfFk2jP28aiqscQgiQnDTft3vFRiL2a6mdbzhlLRgRhqWKeiO8c32gZH8cOxKPfb0XIvb6AWfoY"
ANGEL_USERID="S55362709"
ANGEL_PWD="9960"
TOTP="V4G5Q4OPLILPDH4K7ECXJAAKG4"
ANGEL_API_KEY="IMqQHIhg"
ANGEL_MARKET_FEED_API_KEY="OEuTX2SY"

# local settings
NODE_TLS_REJECT_UNAUTHORIZED="0"